<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Cabin+Sketch:400,700" rel="stylesheet">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <div class="wrapper">
        <!-- header start -->
        <header>
          <h1>CAGUSABI Image Uploader</h1>
          <!-- navbar -->
          <nav class="navbar-nav bg-dark" id="navbar">
            <div class="container">
              <button id="sign-up-btn" class="btn btn-secondary">Sign Up</button>
              <button id="sign-in-btn" class="btn btn-secondary">Sign In</button>
              <button id="change-password-btn" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#change-pw">Change Password</button>
              <button id="sign-out-btn" class="btn btn-secondary">Sign Out</button>
            </div>
          </nav>
          <!-- navbar end -->
          <div class="modal fade" id="user-message-modal" tabindex="-1" role="dialog" aria-labelledby="user-message-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="user-message-modal-title">DUMMY TITLE</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div id="user-message-modal-body" class="modal-body">
                  DUMMY BODY
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- title & welcome message -->
          <hr>
          <section class="auth-forms">
            <div class="auth-forms" id="auth-forms">
                <form id="sign-up">
                  <div class="container form-group">
                    <label for="formGroupSignIn">Sign Up</label>
                    <input class="form-control" name="credentials[email]" type="email" placeholder="Email">
                    <input class="form-control" name="credentials[password]" type="password" placeholder="Password">
                    <input class="form-control" name="credentials[password_confirmation]" type="password" placeholder="Password Confirmation">
                    <br />
                    <small>
                      <p>You can sign in using these sample credentials:<br />
                        <b>Email:</b> sample@sample<br />
                        <b>Password:</b> sample
                      </p>
                    </small>
                    <input type="submit" class="btn btn-secondary" value="Sign Up">
                  </div>
                </form>

                <form id="sign-in">
                  <div class="container form-group">
                    <label for="formGroupSignIn">Sign In</label>
                    <input class="form-control" name="credentials[email]" type="email" placeholder="Email">
                    <input class="form-control" name="credentials[password]" type="password" placeholder="Password">
                    <br />
                    <small>
                      <p>You can sign in using these sample credentials:<br />
                        <b>Email:</b> sample@sample<br />
                        <b>Password:</b> sample
                      </p>
                    </small>
                    <input type="submit" class="btn btn-secondary" value="Sign In">
                  </div>
                </form>
              </div>

              <!-- change password modal -->
              <div class="modal fade" id="change-pw" tabindex="-1" role="dialog" aria-labelledby="changePasswordModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="changePasswordModalTitle">Change Password</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="change-password" class="container auth-forms">
                        <div class="form-group">
                          <input class="form-control" name="passwords[old]" type="password" placeholder="Old Password">
                          <input class="form-control" name="passwords[new]" type="password" placeholder="New Password">
                          <br />
                          <input type="submit" class="btn btn-secondary" value="Change It!">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- change password modal end -->
            </section>
          </header>
          <!-- header end -->

          <div class="content">

          </div>

        <!-- crucial: multipart/form-data and type=file -->
        <form id="image-uploader" enctype="multipart/form-data" class="form-group">
          <input name="file" type="file" />
          <input name="name" type="text" placeholder="name" />
          <input name="description" type="text" placeholder="desc"/>
          <input name="tags" type="text" placeholder="tags"/>
          <input class="btn btn-danger" type="submit" />
        </form>
        <form id="image-update" class="form-group">
          <input name="upload[id]" type="text" placeholder="id"/>
          <input name="upload[name]" type="text" placeholder="name" />
          <input name="upload[description]" type="text" placeholder="description"/>
          <input name="upload[tags]" type="text" placeholder="tags"/>
          <input class="btn btn-danger" type="submit" />
        </form>
        <div id="list-items"></div>
        <div id="image-display"></div>
      </div>
    </body>
</html>
